{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo test",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin",
                    "lachesis"
                ]
            },
            "program": "${cargo:program}",
            "args": []
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug lachesis",
            "program": "${workspaceFolder}/target/debug/lachesis",
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "cargo": {
                "args": [
                    "build"
                ]
            },
            "args": [
                "--subnet",
                "192.168.0.1/24",
                "--max-targets",
                "4",
                "--debug"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}